[gd_scene load_steps=5 format=3 uid="uid://doft62uwepw2f"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_xx26t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_spvls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u2j3j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6lrav"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xx26t")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_spvls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u2j3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.5, -0.392122)
mesh = SubResource("CylinderMesh_6lrav")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
