[gd_scene load_steps=8 format=3 uid="uid://cky6bbo0os6o3"]

[ext_resource type="PackedScene" uid="uid://doft62uwepw2f" path="res://player/player.tscn" id="1_t83nn"]
[ext_resource type="PackedScene" uid="uid://46rfs54ufa2q" path="res://city builder/road.tscn" id="2_fb416"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tgr8"]

[sub_resource type="Curve3D" id="Curve3D_2rxbf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.76047, 0, 3.07559, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7jvo"]

[sub_resource type="Sky" id="Sky_s852h"]
sky_material = SubResource("ProceduralSkyMaterial_s7jvo")

[sub_resource type="Environment" id="Environment_yji0f"]
background_mode = 2
sky = SubResource("Sky_s852h")

[node name="Test1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 0, 100)
material = SubResource("StandardMaterial3D_4tgr8")

[node name="Player" parent="." instance=ExtResource("1_t83nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5077, 1.58306, -2.75171)

[node name="Road" parent="." instance=ExtResource("2_fb416")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43843, 1.05607, -2.6873)
curve = SubResource("Curve3D_2rxbf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yji0f")
